<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/Logo.svg">
    <link rel="stylesheet" href="styles.css">
    <title>NextMovie </title>
</head>

<body>


    <header>
        <div id="header-mavigation">
            <div id="logo">
                <img src="./images/Logo.svg" alt="logo">
            </div>
            <div id="navigation">
                <p class="items">Pricing</p>
                <p class="items">FAQ</p>
                <p class="items">Our reviews</p>
            </div>
            <button id="headerBtn">Contact us</button>
        </div>
    </header>
    <main>
        
    </main>

</body>

</html>